{
    "cSpell.words": [
        "basdat",
        "eltorito",
        "emul",
        "hfsplus",
        "inodes",
        "isohdpfx",
        "isohybrid",
        "isolinux",
        "mkisofs",
        "netinst",
        "preseed",
        "xorriso"
    ]
}